{
    "name": "woody/middleware-whoops",
    "description": "Middleware PSR-15 compliant which handle Whoops library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastien Malot",
            "email": "sebastien@malot.fr"
        }
    ],
    "require": {
        "php": "^7.1",
        "woody/http-server-middleware": "dev-master"
    },
    "require-dev": {
        "filp/whoops": "^2.3"
    },
    "suggest": {
        "filp/whoops": "Whoops core library"
    },
    "autoload": {
        "psr-4": {
            "Woody\\Middleware\\Whoops\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
